#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
certifi==2022.12.7
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
cryptography==42.0.0
    # via social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
dj-database-url==0.4.2
    # via -r base.in
django==2.2.28
    # via
    #   -r base.in
    #   django-braces
    #   django-guardian
django-braces==1.14.0
    # via -r base.in
django-guardian==2.3.0
    # via -r base.in
gitdb==4.0.7
    # via gitpython
gitpython==3.1.30
    # via -r base.in
idna==2.10
    # via requests
oauthlib==3.2.1
    # via
    #   requests-oauthlib
    #   social-auth-core
pint==0.9
    # via -r base.in
psycopg2==2.8.6
    # via -r base.in
pycparser==2.20
    # via cffi
pyjwt==2.4.0
    # via social-auth-core
python3-openid==3.2.0
    # via social-auth-core
pytz==2021.1
    # via django
requests==2.25.1
    # via
    #   requests-oauthlib
    #   rollbar
    #   social-auth-core
requests-oauthlib==1.3.0
    # via social-auth-core
rollbar==0.15.1
    # via -r base.in
six==1.16.0
    # via
    #   django-braces
    #   rollbar
    #   social-auth-app-django
smmap==4.0.0
    # via gitdb
social-auth-app-django==4.0.0
    # via -r base.in
social-auth-core==4.1.0
    # via social-auth-app-django
sqlparse==0.4.2
    # via django
urllib3==1.26.5
    # via requests
